<!DOCTYPE html>
<html>
    <head>
        <title>Gigi Brooks</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css' />
        <meta content="Default Description" name="description" />
        <meta content="Gigi Brooks, e-store, beds, chairs, desks, mirrors, book cases, dresses, storage" name="keywords" />
        <meta name = "robots" content = "NOINDEX, FOLLOW" />
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    </head>
    <body>
        <div class="wrapper">
            <!-- header begins here -->
            <div class="header">
                <div class="header-left">
                    <a class="logo" href="index.html">
                        <img alt="Gigi Brooks" src="images/logo.png" />
                    </a>
                </div>
                <div class="header-right">
                    <div class="header-right-top">
                        <a class="livechat" href="#">
                            <span>live chat</span>
                        </a>
                        <a class="currency" href="#">Currency &pound;</a>
                        <ul class="menu-top">
                            <li class="item first">
                                <a href="#">Sign In</a>
                            </li>
                            <li class="item">
                                <a href="#">My Account</a>
                            </li>
                            <li class="item gifts-menu">
                                <div class="ribbon-gifts"></div>
                                <a class="gifts-link" href="#">My Gifts</a>
                                <!-- Gifts begins here -->
                                <div class="gifts-container">
                                    <div class="gifts-container-top">
                                        <ul class="results-list gifts-list">
                                            <li class="item first">
                                                <a href="#" class="product-image" title="Karla bed">
                              <span class="product-image-container">
                                    <img src="images/bed.png" alt="Karla bed" />
                               </span>
                                                </a>
                                                <div class="product-info">
                                                    <h2 class="product-name basket-product-name">
                                                        <a href="#" class="name">karla bed</a>
                                                        <a href="#" class="close"></a>
                                                    </h2>
                                                    <table class="basket-info-wrapper gift-info-wrapper">
                                                        <tbody>
                                                        <tr class="row first">
                                                            <td>Quantity</td>
                                                            <td>1</td>
                                                        </tr>
                                                        <tr class="row">
                                                            <td>Price</td>
                                                            <td>&pound;3799.00</td>
                                                        </tr>
                                                        <tr class="row last">
                                                            <td>Subtotal</td>
                                                            <td>&pound;3799.00</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="gifts-container-bottom">
                                        <div class="gift-forms">
                                            <form>
                                                <div class="form-item">
                                                    <div class="label-container">
                                                        <label>Select Gift List</label>
                                                    </div>
                                                    <div class="input-container">
                                                        <select>
                                                            <option value="new">New</option>
                                                            <option value="mylist">My List</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <br/>
                                                <div class="form-item">
                                                    <div class="label-container">
                                                        <label>Occasion</label>
                                                    </div>
                                                    <div class="input-container">
                                                        <select>
                                                            <option value="birthday">Birthday</option>
                                                            <option value="christmas">Christmas</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <br/>
                                                <div class="form-item">
                                                    <div class="label-container">
                                                        <label>Event Name</label>
                                                    </div>
                                                    <div class="input-container">
                                                        <input type="text" name="event-name"/>
                                                    </div>
                                                </div>
                                                <br />
                                                <div class="form-item">
                                                    <div class="label-container">
                                                        <label>Event Date</label>
                                                    </div>
                                                    <div class="input-container">
                                                        <input type="text" name="event-date" />
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="button-container">
                                            <a class="button-anchor" href="#">
                                                <span class="add-button button">add</span>
                                            </a>
                                        </div>
                                        <div class="close-basket-container close-gifts-container">
                                            <a href="#" class="text">close</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Gifts ends here -->
                            </li>
                            <li class="item last basket-menu">
                                <div class="ribbon-basket"></div>
                                <a class="basket-link" href="#">My Basket</a>
                                <!-- Appearing basket begins here -->
                                <div class="basket-container">
                                    <div class="basket-container-top">
                                        <ul class="results-list basket">
                                            <li class="item first">
                                                <a href="#" class="product-image" title="Karla bed">
                                                    <span class="product-image-container">
                                                        <img src="images/bed.png" alt="Karla bed" />
                                                   </span>
                                                </a>
                                                <div class="product-info">
                                                    <h2 class="product-name basket-product-name">
                                                        <a href="#" class="name">karla bed</a>
                                                        <a href="#" class="close"></a>
                                                    </h2>
                                                    <span class="points">150 Points</span>
                                                    <table class="basket-info-wrapper">
                                                        <tbody>
                                                        <tr class="row first">
                                                            <td>Quantity</td>
                                                            <td>1</td>
                                                        </tr>
                                                        <tr class="row">
                                                            <td>Price</td>
                                                            <td>&pound;3799.00</td>
                                                        </tr>
                                                        <tr class="row">
                                                            <td>(ex VAT)</td>
                                                            <td>&pound;3280.00</td>
                                                        </tr>
                                                        <tr class="row last">
                                                            <td>Subtotal</td>
                                                            <td>&pound;3799.00</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="delivery-charges">
                                            <a href="#"><span>View Delivery Charges</span></a>
                                        </div>
                                    </div>
                                    <div class="basket-button-wrapper">
                                        <div class="button-container">
                                            <a class="button-anchor first" href="#">
                                                <span class="view-basket button">view basket</span>
                                            </a>
                                        </div>
                                        <div class="button-container">
                                            <a class="button-anchor last" href="#">
                                                <span class="checkout button">checkout</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="close-basket-container">
                                        <a href="#" class="text">close</a>
                                    </div>
                                </div>
                                    <!-- Appearing basket ends here -->
                            </li>
                        </ul>
                    </div>
                    <div class="header-right-bottom">
                        <ul class="menu-bottom">
                            <li class="item first"><a href="#">shop</a></li>
                            <li class="item"><a href="#">collections</a></li>
                            <li class="item"><a href="#">gifts</a></li>
                            <li class="item"><a href="#">moodboard</a></li>
                            <li class="item last"><a href="#">blog</a></li>
                        </ul>
                        <div class="magnifier">
                            <!-- search begins here -->
                            <div class="appearing-container search-container">
                                <div class="search">
                                    <div class="input-container">
                                        <input type="search" class="search-input" />
                                    </div>
                                    <div class="search-results">
                                        <ul class="results-list">
                                            <li class="item first">
                                                <a href="#" class="product-image" title="Karla bed">
                                        <span class="product-image-container">
                                            <img src="images/bed.png" alt="Karla bed" />
                                        </span>
                                                </a>
                                                <div class="product-info">
                                                    <h2 class="product-name">
                                                        <a href="#">karla bed</a>
                                                    </h2>
                                                    <span class="product-price"> &pound;3799.00</span>
                                                </div>
                                            </li>
                                            <li class="item last">
                                                <a href="#" class="product-image" title="Claire bed">
                                        <span class="product-image-container">
                                            <img src="images/bed.png" alt="Claire bed" />
                                        </span>
                                                </a>
                                                <div class="product-info">
                                                    <h2 class="product-name">
                                                        <a href="#">claire bed</a>
                                                    </h2>
                                                    <span class="product-price"> &pound;3799.00</span>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="button-container">
                                            <a class="button-anchor" href="#">
                                                <span class="view-all button">View all (15)</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- search ends here -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- header ends here -->
            <!-- menu bar begins here -->
            <div class="menu-bar-wrapper">
                <ul class="menu-bar">
                    <li class="item first"><a href="#">beds</a></li>
                    <li class="item"><a href="#">chairs</a></li>
                    <li class="item"><a href="#">desks</a></li>
                    <li class="item"><a href="#">mirrors</a></li>
                    <li class="item"><a href="#">book cases</a></li>
                    <li class="item"><a href="#">tables</a></li>
                    <li class="item"><a href="#">dressers</a></li>
                    <li class="item last"><a href="#">storage</a></li>
                </ul>
            </div>
            <!-- menu bar ends here -->
            <!--content begins here -->
            <div class="content-wrapper">
                <div class="content-wrapper-left">
                    <div class="text-container">
                        <span class="ribbon"></span>
                        <span class="ribbon-text">Furniture</span>
                        <span class="furniture-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc massa velit, iaculis et
                            mattis eget, molestie eu magna. Aenean lobortis tempus quam, adipiscing tristique tellus
                            commodo nec. Suspendisse vestibulum eros lectus, nec imperdiet arcu.
                            <br />
                            <br />
                            Proin porttitor, justo eget gravida facilisis, tortor risus consequat erat, id pellentesque
                            felis nunc quis dolor. Etiam elementum porttitor odio, in cursus ligula rhoncus vel.
                        </span>
                    </div>
                </div>
                <div class="content-wrapper-right">
                    <div class="image-container">
                        <img src="images/furniture-image.png" alt="Furniture image"/>
                    </div>
                </div>
            </div>
            <!-- content ends here -->
        </div>
    </body>
</html>